<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Aplikasi Pustaka Digital" />
    <link rel="icon" type="image/svg+xml" href="/pustaka-digital/favicon.svg" />
    <link rel="apple-touch-icon" href="/pustaka-digital/pwa-192x192.svg" />
    <title>Pustaka Digital</title>
    <script type="module" crossorigin src="/pustaka-digital/assets/index-lm3GtNGR.js"></script>
    <link rel="modulepreload" crossorigin href="/pustaka-digital/assets/vendor-react-CUhOYIM8.js">
    <link rel="modulepreload" crossorigin href="/pustaka-digital/assets/vendor-ui-wI8iVu8H.js">
    <link rel="modulepreload" crossorigin href="/pustaka-digital/assets/vendor-pdf-RtvP1cQs.js">
    <link rel="modulepreload" crossorigin href="/pustaka-digital/assets/vendor-firebase-DkZs-v75.js">
    <link rel="modulepreload" crossorigin href="/pustaka-digital/assets/vendor-editor-BtQ0V_Q9.js">
    <link rel="stylesheet" crossorigin href="/pustaka-digital/assets/index-DT7x1mdK.css">
  <link rel="manifest" href="/pustaka-digital/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/pustaka-digital/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
